<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka">

  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="arm_prefix" default="" />
  <!-- Don't print a prefix for joints, visuals, and links? -->
  <xacro:arg name="no_prefix" default="false"/>
  <!-- Should an end-effector be mounted at the flange?" -->
  <xacro:arg name="hand" default="false" />
  <!-- Which end-effector would be mounted at the flange?" -->
  <xacro:arg name="ee_id" default="franka_hand" />
  <!-- Where is the end-effector connected to, if different from the robot flange?  -->
  <xacro:arg name="special_connection" default="" />
  <!-- Position offset between robot and parent frame -->
  <xacro:arg name="xyz" default="0 0 0" />
  <!-- Rotation offset between robot and parent frame -->
  <xacro:arg name="rpy" default= "0 0 0" />
  <!-- Position offset between ee and parent frame -->
  <xacro:arg name="xyz_ee" default="0 0 0" />
  <!-- Rotation offset between ee and parent frame -->
  <xacro:arg name="rpy_ee" default= "0 0 ${-pi/4}" />
  <!-- Position offset between ee frame and tcp frame -->
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
  <!-- Rotation offset between ee frame and tcp frame -->
  <xacro:arg name="tcp_rpy" default="0 0 0" />
  <!-- Safety distance for the collision capsules -->
  <xacro:arg name="safety_distance" default="0.03" />
  <!-- Should self-collision be enabled? -->
  <xacro:arg name="with_sc" default="false" />
  <!-- Is the robot being controlled with ros2_control?" -->
  <xacro:arg name="ros2_control" default="false" />
  <!-- IP address or hostname of the robot" -->
  <xacro:arg name="robot_ip" default="" />
  <!-- Should a fake hardware be used? -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <!-- Should fake sensors be used? -->
  <xacro:arg name="fake_sensor_commands" default="false" />
  <!-- Should the robot be spawned in Gazebo?" -->
  <xacro:arg name="gazebo" default="false" />
  <!-- Should the robot be spawned in Gazebo with effort interfaces?" -->
  <xacro:arg name="gazebo_effort" default="false" />
  <!-- Name of the description package -->
  <xacro:arg name="description_pkg" default="franka_description" />
  
  <xacro:arg name="gripper_type" default="franka_default" />

  <xacro:arg name="use_sim" default="false" />
  <!-- Append an underscore to the user-provided prefix, if non-empty. -->
  <xacro:property name="prefix" value="$(arg arm_prefix)"/>
  <xacro:property name="modified_prefix" value="${prefix + '_' if prefix else ''}"/>

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  
  <!-- <xacro:property name="arg_hand" value="$(arg hand)"/> -->
  <!-- <xacro:property name="arg_gripper_type" value="$(arg gripper_type)"/> -->
  <!-- <xacro:property name="load_franka_hand" value="${str(arg_hand).lower() == 'true' and str(arg_gripper_type).lower() == 'default'}"/> -->


    <!-- Load Franka Robot -->
  <!-- <xacro:if value="${'$(arg gripper_type)' == 'franka_default'}"> -->
  <xacro:franka_robot
      arm_id="$(arg arm_id)"
      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/$(arg arm_id)/joint_limits.yaml')}"
      inertials="${xacro.load_yaml('$(find franka_description)/robots/$(arg arm_id)/inertials.yaml')}"
      kinematics="${xacro.load_yaml('$(find franka_description)/robots/$(arg arm_id)/kinematics.yaml')}"
      dynamics="${xacro.load_yaml('$(find franka_description)/robots/$(arg arm_id)/dynamics.yaml')}"
      gazebo="$(arg gazebo)"
      hand="$(arg hand)"
      ee_id="$(arg ee_id)"
      special_connection="$(arg special_connection)"
      xyz="$(arg xyz)"
      rpy="$(arg rpy)"
      xyz_ee="$(arg xyz_ee)"
      rpy_ee="$(arg rpy_ee)"
      tcp_xyz="$(arg tcp_xyz)"
      tcp_rpy="$(arg tcp_rpy)"
      safety_distance="$(arg safety_distance)"
      with_sc="$(arg with_sc)"
      ros2_control="$(arg ros2_control)"
      robot_ip="$(arg robot_ip)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      gazebo_effort="$(arg gazebo_effort)"
      no_prefix="$(arg no_prefix)"
      arm_prefix="${modified_prefix}"
      description_pkg="$(arg description_pkg)"
      connected_to= "base">
  </xacro:franka_robot>
   <!-- </xacro:if> -->
  <!-- Load RH-P12-RN-A Gripper if selected -->
  <!-- <xacro:if value="${'$(arg gripper_type)' == 'rh_p12_rn_a' and '$(arg hand)' == 'true'}">
    <xacro:include filename="$(find robot_dfki_description)/urdf/rh_p12_rn_a/rh_p12_rn_a.xacro" />
    <xacro:include filename="$(find robot_dfki_description)/gazebo/rh_p12_rn_a/rh_p12_rn_a.gazebo.xacro" />
    <xacro:include filename="$(find robot_dfki_description)/ros2_control/rh_p12_rn_a/rh_p12_rn_a.ros2_control.xacro" />

    <joint name="${modified_prefix}rh_p12_rn_base_joint" type="fixed">
      <parent link="${modified_prefix}$(arg arm_id)_link8"/>
      <child link="${modified_prefix}rh_p12_rn_base"/>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
    </joint>

    <xacro:rh_p12_rn_a prefix="${modified_prefix}" />
    <xacro:rh_p12_rn_a_gazebo prefix="${modified_prefix}" />

    <xacro:rh_p12_rn_a_system
      name="RH-P12-RN-A-System" prefix="${modified_prefix}" use_sim="$(arg use_sim)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"/>

  </xacro:if> -->

</robot>
