<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <!-- ============================================== -->
  <!-- Arguments provided by franka.launch.py (YAML)  -->
  <!-- ============================================== -->
  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="robot_ip" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="use_sim" default="false" />
  
  <xacro:arg name="arm_prefix" default="" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="rpy" default="0 0 0" />
  <xacro:arg name="xyz_ee" default="0 0 0" />
  <xacro:arg name="rpy_ee" default="0 0 0" />
  
  <!-- "none", "franka_default", "rh_p12_rn_a" -->
  <xacro:arg name="gripper_type" default="franka_default" /> 
  <xacro:arg name="parent" default="world" />

  <xacro:arg name="ros2_control" default="true" />
  <xacro:arg name="gripper_ros2_control" default="true" />
  <xacro:arg name="gazebo" default="false" />

  <xacro:arg name="camera_name" default="zed" />
  <xacro:arg name="camera_model" default="zedxm" />
  <xacro:arg name="base_frame"    default="base_link" />
  <xacro:arg name="cam_pos_x"     default="0.0" />
  <xacro:arg name="cam_pos_y"     default="0.0" />
  <xacro:arg name="cam_pos_z"     default="0.0" />
  <xacro:arg name="cam_roll"      default="0.0" />
  <xacro:arg name="cam_pitch"     default="0.0" />
  <xacro:arg name="cam_yaw"       default="0.0" />
  <xacro:arg name="gnss_frame"    default="" />

  <!-- ============================================== -->
  <!-- Property Processing                            -->
  <!-- ============================================== -->
  <xacro:property name="prefix" value="$(arg arm_prefix)"/>
  <xacro:property name="modified_prefix" value="${prefix + '_' if prefix != '' else ''}"/>
  <xacro:property name="use_franka_hand" value="${'true' if '$(arg gripper_type)' == 'franka_default' else 'false'}" />

  <!-- Include franka_robot macro -->
  <xacro:include filename="$(find franka_robot_description)/robots/common/franka_robot.xacro"/>

  <!-- ============================================== -->
  <!-- Base Robot Arm Instantiation                   -->
  <!-- ============================================== -->
  <xacro:franka_robot
      arm_id="$(arg arm_id)"
      joint_limits="${xacro.load_yaml('$(find franka_robot_description)/robots/$(arg arm_id)/joint_limits.yaml')}"
      inertials="${xacro.load_yaml('$(find franka_robot_description)/robots/$(arg arm_id)/inertials.yaml')}"
      kinematics="${xacro.load_yaml('$(find franka_robot_description)/robots/$(arg arm_id)/kinematics.yaml')}"
      dynamics="${xacro.load_yaml('$(find franka_robot_description)/robots/$(arg arm_id)/dynamics.yaml')}"
      gazebo="$(arg gazebo)"
      hand="${use_franka_hand}"
      ee_id="franka_hand"
      ros2_control="${'true' if '$(arg ros2_control)' == 'true' else 'false'}"
      robot_ip="$(arg robot_ip)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      arm_prefix="${modified_prefix}"
      xyz="$(arg xyz)"
      rpy="$(arg rpy)"
      xyz_ee="$(arg xyz_ee)"
      rpy_ee="$(arg rpy_ee)"
      parent="$(arg parent)"
      connected_to="$(arg parent)">
  </xacro:franka_robot>

  <!-- ============================================== -->
  <!-- Dynamic Gripper Attachments                    -->
  <!-- ============================================== -->

  <!-- Load Robotis RH-P12-RN-A Gripper if requested -->
  <xacro:if value="${'$(arg gripper_type)' == 'rh_p12_rn_a'}">
    <xacro:include filename="$(find franka_robot_description)/urdf/end_effectors/rh_p12_rn_a/rh_p12_rn_a_macro.urdf.xacro"/>
    <xacro:rh_p12_gripper 
        parent="${modified_prefix}$(arg arm_id)_link8" 
        prefix="${modified_prefix}"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        ros2_control="$(arg gripper_ros2_control)"
        use_sim="$(arg use_sim)">
        <origin xyz="$(arg xyz_ee)" rpy="$(arg rpy_ee)"/>
    </xacro:rh_p12_gripper>
  </xacro:if>

  <!-- ============================================== -->
  <!-- Zed Camera Attachments                    -->
  <!-- ============================================== -->
  <xacro:if value="${'$(arg camera_name)' == 'zed' and '$(arg gripper_type)' == 'rh_p12_rn_a'}">
    <xacro:include filename="$(find franka_robot_description)/urdf/cameras/zed/zed_macro.urdf.xacro" />
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" parent="${modified_prefix}$(arg arm_id)_link8">
      <origin 
        xyz="$(arg cam_pos_x) $(arg cam_pos_y) $(arg cam_pos_z)" 
        rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)"
      />
    </xacro:zed_camera>

  </xacro:if>
  
  <!-- ============================================== -->
  <!-- Unified Grasp Point (Consistent Name)          -->
  <!-- ============================================== -->
  <xacro:if value="${'$(arg gripper_type)' == 'franka_default'}">
    <link name="${modified_prefix}grasp_point" />
    <joint name="${modified_prefix}grasp_point_joint" type="fixed">
      <parent link="${modified_prefix}fr3_hand_tcp" />
      <child link="${modified_prefix}grasp_point" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
  </xacro:if>

  <xacro:if value="${'$(arg gripper_type)' == 'rh_p12_rn_a'}">
    <link name="${modified_prefix}grasp_point" />
    <joint name="${modified_prefix}grasp_point_joint" type="fixed">
      <parent link="${modified_prefix}rh_p12_rn_grasp_point" />
      <child link="${modified_prefix}grasp_point" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
  </xacro:if>

</robot>
